<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aesean.blinds.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/ll_blind"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:orientation="horizontal" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gl_new_effect"
        android:layout_width="250dp"
        android:layout_height="148dp"
        android:layout_below="@+id/ll_blind"
        android:background="@drawable/lry_0"
        app:columnCount="6"
        app:rowCount="6" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/gl_new_effect"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/beauty"
            android:src="@drawable/lry" />

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/beauty"
            android:src="@drawable/lry2" />
    </LinearLayout>
</RelativeLayout>
